SITE_URL="https://bsccsitnepal.com" # Full URL of the site e.g, https://example.com
NODE_ENV="production" # eg. "production" or "development"

TRACK_PIXEL_LINK="http://example.com" # Custom tracking pixel link
NPSYNC_ANALYTICS_CODE="" # NPSync Analytics Code